{{define "footer"}}
    <footer class="page-footer gradient">
        <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">GoBlog</h5>
            <h6 class="grey-text text-lighten-4">Blog Boiler in Go</h6>
            </div>
            <div class="col l4 offset-l2 s12">
            <h5 class="white-text">More Information</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="/about">About</a></li>
                <li><a class="grey-text text-lighten-3" href="/contact">Contact</a></li>
                <li><a class="grey-text text-lighten-3" href="/faq">FAQ</a></li>                
            </ul>
            </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2020 Copyright GoBlog
        <a href="https://github.com/NathanielRand/go-blog" target="_blank">
            <img src="/assets/images/github.png" class="right" alt="github-logo" target="_blank">        
        </a>
        </div>
        </div>
    </footer>
{{end}}