{{define "materialize"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>GoBlog</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Material Icons by Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500&display=swap" rel="stylesheet">

    <!-- Import Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">    

    <!--Let browser know website is optimized for mobile-->            
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" charset="utf-8"/>      

    <!-- Custom GoBlog CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- General meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A Go Blog">
    <meta name="keywords" content="nathaniel, rand, software, hardware, development, application, design, web, go, material, docker, grpc, gcp, postgresql, react, javscript, html, css, git, github, instagram, twitter, stackoverflow, resume, portfolio">
    <meta name="author" content="Nathaniel Rand">
    <meta charset="UTF-8">   
</head>
<body>
    {{template "navbar"}}
    <!-- Content Here -->
    {{template "yield" .}}    
    {{template "footer"}}
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html> 
{{end}}