{{define "navbar"}}
    <nav class="nav-extended transparent">
        <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><h1 class="gradient-text">Go Blog</h1></a>
        <ul class="right hide-on-med-and-down">
            <li><a id="navbar-links" href="/" class="gradient-text">HOME</a></li>
            <li><a id="navbar-links"href="/contact" class="gradient-text">CONTACT</a></li>
            <li><a id="navbar-links" herf="/faq" class="gradient-text">FAQ</a></li>
            <li><a id="navbar-links" href="/signup" class="gradient-text">SIGNUP</a></li>
            <li><a id="navbar-links" href="/login" class="gradient-text">LOGIN</a></li>
        </ul>
        </div>
        <div class="nav-content">
        <span class="nav-title"><h5 class="gradient-text">A Simple Blog in Go</h5></span>
        <a class="btn-floating btn-large halfway-fab waves-effect waves-light gradient">
            <i class="material-icons">add</i>
        </a>
        </div>
    </nav>
{{end}}