{{define "yield"}}    
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="gradient-text">Welcome to GoBlog!</h1>
                <h3 class="gradient-text">This is a simple blog in Go</h3>
                <img id="card-home" src="/assets/images/blog2.png" alt="projects-logo">
                <h4 class="gradient-text">Some good ole boilerplate</h4>
                <img id="card-home" src="/assets/images/boiler.png" alt="projects-logo">
                <h4 class="gradient-text">We like to code stuff</h4>
                <img id="card-home" src="/assets/images/coding.png" alt="projects-logo">
            </div>            
        </div>        
    </div>
{{end}}