{{define "yield"}}
    <div class="row center gradient-text">
        <h1>FAQ</h1>
        <h3>Go Ahead, Ask away..</h3>
    </div>
    <br>
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <ul class="collapsible popout" style="border-raidus: 24px;">
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem sit amet.</p></span></div>
                </li>
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem sit amet.</p></span></div>
                </li>
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem sit amet.</p></span></div>
                </li>
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem sit amet.</p></span></div>
                </li>
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem sit amet.</p></span></div>
                </li>
                <li>
                    <div class="collapsible-header gradient white-text" style="border: 2px white solid;"><h5>Q: How do I signup?</h5></div>
                    <div class="collapsible-body blue-grey gradient-text" style="border: 2px white solid;"><span><p>A: Lorem ipsum dolor sit amet.</p></span></div>
                </li>                
            </ul>
        </div>
    </div>
    <br><br><br>
{{end}}