{{define "yield"}}
    <div class="center">
      <h3>Sign Up</h3>
    </div>
    <div class="row">
    {{template "signupForm"}}
    </div>
  </div>
{{end}}

{{define "signupForm"}}
  <form class="col card s12 m6 offset-m3 l4 offset-l4">
    <div class="card-content">
      <div class="row">
        <div class="input-field col s10">
          <i class="material-icons prefix">face</i>
          <input placeholder="Username" id="user_name" type="text" class="validate">
          <label for="user_name">Username</label>
        </div>        
      </div>
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input placeholder="First Name" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input placeholder="Last Name" id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">email</i>
          <input placeholder="Email" id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">lock_outline</i>
          <input placeholder="Password" id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <a type="submit" class="waves-effect waves-light btn"><i class="material-icons right">trending_flat</i>SIGNUP</a>
    </div>
  </form>
{{end}}