{{define "yield"}}
    <div class="center">
      <br>
      <h3 class="gradient-text">Sign Up</h3>
      <h5 class="gradient-text">We promise not to sell your data ;)</h5>
      <br>
    </div>
    <div class="row">
      {{template "signupForm"}}      
    </div>
    <br><br>
  </div>
{{end}}

{{define "signupForm"}}
  <form action="/signup" method="POST" class="col card card-wave s10 offset-s1 m6 offset-m3 l4 offset-l4 blue-grey darken-1">
    <div class="card-content">
      <br>
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">face</i>
          <input placeholder="Username" id="username" name="username" type="text" class="validate gradient-text">          
        </div>        
      </div>      
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">email</i>
          <input placeholder="Email" id="email" name="email" type="email" class="validate gradient-text">          
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12">
          <i class="material-icons prefix gradient-text">lock_outline</i>
          <input placeholder="Password" id="password" name="password" type="password" class="validate gradient-text">          
        </div>
      </div>
      <button type="submit" class="waves-effect waves-light btn btn-large gradient button-wave right"><i class="material-icons right">trending_flat</i>SIGNUP</button>
      <br><br><br>
    </div>
  </form>
{{end}}